local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local label = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local label1 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local YourBizzareAdventure = Instance.new("TextButton")
local BloxFruit = Instance.new("TextButton")
local HerosUltimatum = Instance.new("TextButton")
local AnimeFighters = Instance.new("TextButton")
local AnimeDimension = Instance.new("TextButton")
local ShindoLife = Instance.new("TextButton")
local DemonFallcomingsoon = Instance.new("TextButton")
local SuperSaiyanSimulator2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui


Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Main.BorderColor3 = Color3.fromRGB(24, 24, 24)
Main.Position = UDim2.new(0.0301974453, 0, 0.513289034, 0)
Main.Size = UDim2.new(0, 308, 0, 235)
main.Active = true
main.Draggable = true

UICorner.Parent = Main

label.Name = "label"
label.Parent = Main
label.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
label.BorderColor3 = Color3.fromRGB(13, 13, 13)
label.Size = UDim2.new(0, 308, 0, 33)
label.Font = Enum.Font.Ubuntu
label.Text = "Friller"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextSize = 20.000
label.TextXAlignment = Enum.TextXAlignment.Left

UICorner_2.Parent = label

label1.Name = "label1"
label1.Parent = Main
label1.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
label1.BorderColor3 = Color3.fromRGB(13, 13, 13)
label1.Position = UDim2.new(0, 0, 0.102850258, 0)
label1.Size = UDim2.new(0, 308, 0, 18)
label1.Font = Enum.Font.Ubuntu
label1.Text = "Anime Script hub"
label1.TextColor3 = Color3.fromRGB(255, 0, 0)
label1.TextSize = 15.000
label1.TextXAlignment = Enum.TextXAlignment.Left

UICorner_3.Parent = label1

YourBizzareAdventure.Name = "Your Bizzare Adventure"
YourBizzareAdventure.Parent = Main
YourBizzareAdventure.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
YourBizzareAdventure.BorderColor3 = Color3.fromRGB(13, 13, 13)
YourBizzareAdventure.Position = UDim2.new(0.0227272734, 0, 0.208510637, 0)
YourBizzareAdventure.Size = UDim2.new(0, 143, 0, 39)
YourBizzareAdventure.Font = Enum.Font.SourceSans
YourBizzareAdventure.Text = "Your Bizzare Adventure"
YourBizzareAdventure.TextColor3 = Color3.fromRGB(255, 255, 255)
YourBizzareAdventure.TextSize = 14.000
YourBizzareAdventure.MouseButton1Down:connect(function()
	loadstring(game:HttpGet"https://raw.githubusercontent.com/SupBabe/Hentai/main/YBA.lua")()
end)

BloxFruit.Name = "Blox Fruit"
BloxFruit.Parent = Main
BloxFruit.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
BloxFruit.BorderColor3 = Color3.fromRGB(13, 13, 13)
BloxFruit.Position = UDim2.new(0.509740233, 0, 0.208510637, 0)
BloxFruit.Size = UDim2.new(0, 143, 0, 39)
BloxFruit.Font = Enum.Font.SourceSans
BloxFruit.Text = "Blox Fruit"
BloxFruit.TextColor3 = Color3.fromRGB(255, 255, 255)
BloxFruit.TextSize = 14.000
BloxFruit.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Natthawat69/EvilHub-FREE/main/Script.lua"))()
end)

HerosUltimatum.Name = "Hero's Ultimatum"
HerosUltimatum.Parent = Main
HerosUltimatum.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
HerosUltimatum.BorderColor3 = Color3.fromRGB(13, 13, 13)
HerosUltimatum.Position = UDim2.new(0.0227272734, 0, 0.400000006, 0)
HerosUltimatum.Size = UDim2.new(0, 143, 0, 39)
HerosUltimatum.Font = Enum.Font.SourceSans
HerosUltimatum.Text = "Hero's Ultimatum"
HerosUltimatum.TextColor3 = Color3.fromRGB(255, 255, 255)
HerosUltimatum.TextSize = 14.000
HerosUltimatum.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/derekcool38/Releases/main/ScriptHub/Loader.lua"))()
end)

AnimeFighters.Name = "Anime Fighters"
AnimeFighters.Parent = Main
AnimeFighters.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
AnimeFighters.BorderColor3 = Color3.fromRGB(13, 13, 13)
AnimeFighters.Position = UDim2.new(0.509740233, 0, 0.400000006, 0)
AnimeFighters.Size = UDim2.new(0, 143, 0, 39)
AnimeFighters.Font = Enum.Font.SourceSans
AnimeFighters.Text = "Anime Fighters"
AnimeFighters.TextColor3 = Color3.fromRGB(255, 255, 255)
AnimeFighters.TextSize = 14.000
AnimeFighters.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/pspboy08/dollhouse/main/AFSGUI.lua')))()
end)

AnimeDimension.Name = "Anime Dimension"
AnimeDimension.Parent = Main
AnimeDimension.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
AnimeDimension.BorderColor3 = Color3.fromRGB(13, 13, 13)
AnimeDimension.Position = UDim2.new(0.0227272734, 0, 0.595744669, 0)
AnimeDimension.Size = UDim2.new(0, 143, 0, 39)
AnimeDimension.Font = Enum.Font.SourceSans
AnimeDimension.Text = "Anime Dimension"
AnimeDimension.TextColor3 = Color3.fromRGB(255, 255, 255)
AnimeDimension.TextSize = 14.000
AnimeDimension.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LeadMarker/Testing/main/AnimeDimension"))()
end)

ShindoLife.Name = "Shindo Life"
ShindoLife.Parent = Main
ShindoLife.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
ShindoLife.BorderColor3 = Color3.fromRGB(13, 13, 13)
ShindoLife.Position = UDim2.new(0.509740233, 0, 0.595744669, 0)
ShindoLife.Size = UDim2.new(0, 143, 0, 39)
ShindoLife.Font = Enum.Font.SourceSans
ShindoLife.Text = "Shindo Life"
ShindoLife.TextColor3 = Color3.fromRGB(255, 255, 255)
ShindoLife.TextSize = 14.000
ShindoLife.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://bruh.keshsenpai.com/.lua"))()
end)

DemonFallcomingsoon.Name = "Demon Fall (coming soon)"
DemonFallcomingsoon.Parent = Main
DemonFallcomingsoon.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
DemonFallcomingsoon.BorderColor3 = Color3.fromRGB(13, 13, 13)
DemonFallcomingsoon.Position = UDim2.new(0.509740233, 0, 0.791489363, 0)
DemonFallcomingsoon.Size = UDim2.new(0, 143, 0, 39)
DemonFallcomingsoon.Font = Enum.Font.SourceSans
DemonFallcomingsoon.Text = "Demon Fall (coming soon)"
DemonFallcomingsoon.TextColor3 = Color3.fromRGB(255, 255, 255)
DemonFallcomingsoon.TextSize = 14.000
DemonFallcomingsoon.MouseButton1Down:connect(function()
	...
end)

SuperSaiyanSimulator2.Name = "Super Saiyan Simulator 2"
SuperSaiyanSimulator2.Parent = Main
SuperSaiyanSimulator2.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
SuperSaiyanSimulator2.BorderColor3 = Color3.fromRGB(13, 13, 13)
SuperSaiyanSimulator2.Position = UDim2.new(0.0227272734, 0, 0.791489363, 0)
SuperSaiyanSimulator2.Size = UDim2.new(0, 143, 0, 39)
SuperSaiyanSimulator2.Font = Enum.Font.SourceSans
SuperSaiyanSimulator2.Text = "Super Saiyan Simulator 2"
SuperSaiyanSimulator2.TextColor3 = Color3.fromRGB(255, 255, 255)
SuperSaiyanSimulator2.TextSize = 14.000
SuperSaiyanSimulator2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Fickoeizy/SimulatorGames/main/SuperSaiyanSim2"))()
end)
